# Identiconizer

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties
dev/: TODO.md  plan.md
dev/images/: ic_identicons_style_unicornify_16.xcf
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.5.txt
gradle/wrapper/: gradle-wrapper.properties
identiconizer/: build.gradle
identiconizer/src/main/: AndroidManifest.xml
identiconizer/src/main/java/com/germainz/identiconizer/: AppCompatPreferenceActivity.java  Config.java  ContactsListActivity.java  CursorRecyclerViewAdapter.java  IdenticonsSettings.java
identiconizer/src/main/java/com/germainz/identiconizer/identicons/: IdenticonFactory.java  UnicornifyIdenticon.java
identiconizer/src/main/java/com/germainz/identiconizer/receivers/: BootCompletedReceiver.java
identiconizer/src/main/java/com/germainz/identiconizer/services/: IdenticonCreationService.java  IdenticonRemovalService.java
identiconizer/src/main/res/drawable/: ic_identicons_style_unicornify.xml
identiconizer/src/main/res/values/: arrays.xml  strings.xml
identiconizer/src/main/res/xml/: settings_about.xml
