plugins {
    id 'com.android.application'
}

android {
    namespace "com.germainz.identiconizer"
    compileSdk 34

    defaultConfig {
        applicationId "com.germainz.identiconizer"
        minSdk 14
        targetSdk 34
        versionCode 11
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    compileOnly 'de.robv.android.xposed:api:82'
}
